# SleepingQueens

./: SleepingQueens.sln
docs/: Design.txt
src/SleepingQueens.Client/: Program.cs  SleepingQueens.Client.csproj  _Imports.razor
src/SleepingQueens.Client/Components/: AsyncComponentBase.cs  CardDisplay.razor  QueenDisplay.razor
src/SleepingQueens.Client/Events/: AsyncEvent.cs
src/SleepingQueens.Client/Layout/: NavMenu.razor
src/SleepingQueens.Client/Logging/: LoggerExtensions.cs
src/SleepingQueens.Client/Pages/: CardDisplay.razor  Game.razor  Index.razor  Lobby.razor  QueenDisplay.razor
src/SleepingQueens.Client/Properties/: launchSettings.json
src/SleepingQueens.Client/Services/: CardImageService.cs  GameStateService.cs  SignalRService.cs  ToastService.cs
src/SleepingQueens.Client/wwwroot/: appsettings.json  index.html
src/SleepingQueens.Client/wwwroot/css/: app.css  temp.css
src/SleepingQueens.Data/: ApplicationDbContext.cs  DatabaseHelper.cs  SleepingQueens.Data.csproj
src/SleepingQueens.Data/Converters/: AILevelConverter.cs  CardLocationConverter.cs  CardTypeConverter.cs  GamePhaseConverter.cs  GameStatusConverter.cs  MoveTypeConverter.cs  PlayerTypeConverter.cs  QueenTypeConverter.cs
src/SleepingQueens.Data/Mapping/: GameStateMapper.cs
src/SleepingQueens.Data/Repositories/: BaseRepository.cs  CardRepository.cs  GameRepository.cs  ICardRepository.cs  IGameRepository.cs  IRepository.cs
src/SleepingQueens.Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
src/SleepingQueens.GameEngine/: SleepingQueens.GameEngine.csproj
src/SleepingQueens.GameEngine/AI/: EasyAILogic.cs  IAILogic.cs
src/SleepingQueens.GameEngine/Cards/: Deck.cs
src/SleepingQueens.GameEngine/Core/: IGameEngine.cs  SleepingQueensGameEngine.cs
src/SleepingQueens.GameEngine/Rules/: GameRules.cs
src/SleepingQueens.GameEngine/State/: GameState.cs
src/SleepingQueens.Server/: Program.cs  SleepingQueens.Server.csproj  SleepingQueens.Server.http  appsettings.json
src/SleepingQueens.Server/AI/: EasyAILogic.cs  IAILogic.cs
src/SleepingQueens.Server/Controllers/: GamesController.cs  PlayersController.cs
src/SleepingQueens.Server/Data/: ApplicationDbContext.cs  DatabaseHelper.cs
src/SleepingQueens.Server/Data/Converters/: CardLocationConverter.cs  CardTypeConverter.cs  GamePhaseConverter.cs  GameStatusConverter.cs  MoveTypeConverter.cs  PlayerTypeConverter.cs  QueenTypeConverter.cs
src/SleepingQueens.Server/Data/Repositories/: BaseRepository.cs  CardRepository.cs  GameRepository.cs  ICardRepository.cs  IGameRepository.cs  IRepository.cs
src/SleepingQueens.Server/Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
src/SleepingQueens.Server/GameEngine/: Deck.cs  GameEngine.cs  GameRules.cs  GameState.cs  GameStateMapper.cs  IGameEngine.cs  SleepingQueensGameEngine.cs
src/SleepingQueens.Server/Hubs/: GameHub.cs
src/SleepingQueens.Server/Logging/: LoggerExtensions.cs
src/SleepingQueens.Server/Properties/: launchSettings.json
src/SleepingQueens.Shared/: SleepingQueens.Shared.csproj
src/SleepingQueens.Shared/Data/Repositories/: ICardRepository.cs  IGameRepository.cs
src/SleepingQueens.Shared/GameEngine/: Deck.cs  GameRules.cs  GameState.cs  IGameEngine.cs
src/SleepingQueens.Shared/Mapping/: GameStateMapper.cs
src/SleepingQueens.Shared/Models/DTOs/: ActiveGameInfo.cs  ActiveGamesResult.cs  AddAIPlayerResult.cs  ApiResponse.cs  CardDto.cs  ChatMessage.cs  ChatMessageDto.cs  CreateGameRequest.cs  CreateGameRequestDto.cs  CreateGameResponse.cs  CreateGameResponseDto.cs  CreateGameResult.cs  DiscardCardsRequest.cs  DrawCardResponse.cs  DrawCardResult.cs  EndTurnResponse.cs  GameDTOs.cs  GameDto.cs  GameEventDto.cs  GameHubDtos.cs  GameInfoDto.cs  (+28 more)
src/SleepingQueens.Test/: .runsettings  SimpleTest.cs  SleepingQueens.Tests.csproj
src/SleepingQueens.Test/Helpers/: RepositoryMockHelper.cs  TestApplicationDbContext.cs  TestConstants.cs  TestDataGenerator.cs  TestDataSeeder.cs  TestExtensions.cs
src/SleepingQueens.Test/Integration/ApiTests/: GamesControllerTests.cs  PlayersControllerTests.cs  TestWebApplicationFactory.cs
src/SleepingQueens.Test/Integration/Database/: DatabaseTestBase.cs
src/SleepingQueens.Test/Integration/SignalRTests/: GameHubTests.cs  SignalRTestBase.cs
src/SleepingQueens.Test/Unit/: GameEngineTests.cs
(+27 files in other folders)
