Sleeping Queens

Client (Blazor WASM)
    ↓ References
Shared (DTOs/Models)
    ↑ References
Server (API + SignalR + GameEngine)
    ↓ References
Data(Data Layer)
    ↓ References
Shared (Enums/Extensions/Models/DTOs)

SleepingQueens/
    ├── SleepingQueens.sln
    ├── docs/
    │   └── Design.txt
    └── src/
        ├── SleepingQueens.Shared/
        │   ├── SleepingQueens.Shared.csproj
        │   └── Models/
        │       ├── Game/
        │       │   ├── Card.cs
        │       │   ├── Game.cs
        │       │   ├── GameCard.cs
        │       │   ├── GameSettings.cs
        │       │   ├── Move.cs
        │       │   ├── Player.cs
        │       │   ├── PlayerCard.cs
        │       │   ├── Queen.cs
        │       │   └── Enums/
        │       │       ├── CardLocation.cs
        │       │       ├── CardType.cs
        │       │       ├── GameEventType.cs
        │       │       ├── GamePhase.cs
        │       │       ├── GameStatus.cs
        │       │       ├── MoveType.cs
        │       │       └── PlayerType.cs
        │       └── DTOs/
        │           ├── GameDtos.cs
        │           ├── GameHubDtos.cs
        │           └── GameStateDto.cs
        ├── SleepingQueens.Server/
        │   ├── appsettings.Development.json
        │   ├── appsettings.json
        │   ├── Program.cs
        │   ├── SleepingQueens.Server.csproj
        │   ├── SleepingQueens.Server.csproj.user
        │   ├── SleepingQueens.Server.http
        │   ├── Properties/
        │   │   └── launchSettings.json
        │   ├── Logging/
        │   │   └── LoggerExtensions.cs
        │   ├── Hubs/
        │   │   └── GameHub.cs
        │   ├── GameEngine/
        │   │   ├── Deck.cs
        │   │   ├── GameRules.cs
        │   │   ├── GameState.cs
        │   │   ├── IGameEngine.cs
        │   │   └── SleepingQueensGameEngine.cs
        │   ├── Controllers/
        │   │   ├── GamesController.cs
        │   │   └── PlayersController.cs
        │   └── AI/
        │       ├── EasyAILogic.cs
        │       └── IAILogic.cs
        ├── SleepingQueens.Data/
        │   ├── ApplicationDbContext.cs
        │   ├── DatabaseHelper.cs
        │   ├── SleepingQueens.Data.csproj
        │   ├── UnitOfWork/
        │   │   ├── IUnitOfWork.cs
        │   │   └── UnitOfWork.cs
        │   ├── Repositories/
        │   │   ├── BaseRepository.cs
        │   │   ├── CardRepository.cs
        │   │   ├── GameRepository.cs
        │   │   ├── ICardRepository.cs
        │   │   ├── IGameRepository.cs
        │   │   └── IRepository.cs
        │   ├── Mapping/
        │   │   └── GameStateMapper.cs
        │   └── Converters/
        │       ├── CardLocationConverter.cs
        │       ├── CardTypeConverter.cs
        │       ├── GamePhaseConverter.cs
        │       ├── GameStatusConverter.cs
        │       ├── MoveTypeConverter.cs
        │       ├── PlayerTypeConverter.cs
        │       └── QueenTypeConverter.cs
        └── SleepingQueens.Client/
            ├── App.razor
            ├── Program.cs
            ├── SleepingQueens.Client.csproj
            ├── SleepingQueens.Client.csproj.user
            ├── _Imports.razor
            ├── wwwroot/
            │   ├── favicon.png
            │   ├── icon-192.png
            │   ├── index.html
            │   └── css/
            │       └── app.css
            ├── Properties/
            │   └── launchSettings.json
            ├── Pages/
            │   ├── Counter.razor
            │   ├── Home.razor
            │   ├── NotFound.razor
            │   └── Weather.razor
            └── Layout/
                ├── MainLayout.razor
                ├── MainLayout.razor.css
                ├── NavMenu.razor
                └── NavMenu.razor.css

SleepingQueens.Tests/
├── Integration/
│   ├── ApiTests/
│   │   ├── GamesControllerTests.cs
│   │   ├── PlayersControllerTests.cs
│   │   └── WebApplicationFactory.cs
│   ├── SignalRTests/
│   │   ├── GameHubTests.cs
│   │   └── SignalRTestBase.cs
│   └── Database/
│       ├── DatabaseFixture.cs
│       └── DatabaseTestBase.cs
├── Unit/
│   ├── GameEngineTests.cs
│   ├── GameRulesTests.cs
│   └── RepositoryTests.cs
├── Helpers/
│   ├── TestDataGenerator.cs
│   ├── TestExtensions.cs
│   └── TestConstants.cs
└── SleepingQueens.Tests.csproj
